
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex02 Form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: beige;
            font-family: Arial, Helvetica, sans-serif;
        }
        .form {
            width: 50%;
            margin: auto;
            padding: 2em;
            background-color: #fff;
            border: 2px solid #333;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 5vh;
        }
        .form h1, .form h4 {
            text-align: center;
            margin-bottom: 1em;
        }
        .form label {
            display: block;
            margin-bottom: 0.5em;
        }
        .form input[type="text"],
        .form input[type="number"],
        .form input[type="tel"],
        .form input[type="email"] {
            width: 100%;
            padding: 0.5em;
            margin-bottom: 1em;
            border: 1px solid #333;
            border-radius: 5px;
        }
        .form input[type="checkbox"],
        .form input[type="radio"] {
            margin-right: 0.5em;
        }
        .form p {
            margin-bottom: 0.5em;
        }
    </style>
    <script src="ex02/popup.js"></script>
</head>
<body>
    <div class="form">
        <h1>Welcome</h1>
        <h4>Please fill in the form</h4>
        <form>
            <label for="firstname">First Name</label>
            <input type="text" id="firstname" name="firstname" placeholder="Enter your first name">

            <label for="name">Last Name</label>
            <input type="text" id="name" name="name" placeholder="Enter your last name">

            <label for="age">Age</label>
            <input type="number" id="age" name="age" placeholder="Enter your age">

            <label for="phone">Phone</label>
            <input type="tel" id="phone" name="phone" placeholder="Enter your phone number">

            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Enter your email">

            <p>Student at 42?</p>
            <input type="checkbox" id="student" name="student" value="student">
            <label for="student">I am a student</label>

            <input type="checkbox" id="not-student" name="not-student" value="not-student">
            <label for="not-student">I am not a student</label>

            <p>Gender</p>
            <input type="radio" id="gender_male" name="gender" value="male">
            <label for="gender_male">Male</label>
            
            <input type="radio" id="gender_female" name="gender" value="female">
            <label for="gender_female">Female</label>

            <input type="radio" id="gender_other" name="gender" value="other">
            <label for="gender_other">Other</label>

            <button type="button" onclick="displayFormContents()">Submit</button>
        </form>
    </div>
</body>
</html>
