<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="card.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>User profile card</title>

</head>
<body>  
    
   <section class="profile-card"> 
    <div class="profile-image">
        <img src="../images/profile.jpeg" ?>
    </div>
    <div class="profile-info">
        <h1 class="name">Anjala 42</h1>
        <p class="title">Level 25, The answer</p>
        <p class="info">42 Paris</p>
    </div>
    <ul class="social-media">
        <li><a><i class="fa fa-facebook-f"></i></a></li>
        <li><a><i class="fa fa-linkedin"></i></a></li>
        <li><a><i class="fa fa-whatsapp"></i></a></li>
        <li><a><i class="fa fa-instagram"></i></a></li>
        <li><a><i class="fa fa-github"></i></a></li>
    </ul>
    <div class="box">
       <a href="https://google.com" target="_blank"><p>contact</p></a>
    </div>

    </section>
</body>
</html>