*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(223, 203, 241);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    height: 70vh;

}

.profile-card{
   background-color: rgb(159, 167, 167);
   border-radius: 10px;
   box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
   overflow: hidden; 
   max-width: 300vw;
   
}
.profile-image{
    width: 100%;
    border-bottom: 1px solid rgb(88, 85, 92);
}
    .profile-info{
        padding: 20px;
 }
 .name{
    font-size: 1.5rem;
    color: black;
    margin: 10px;
    text-align: center;
 }
 .title{
    font-size: 1rem;
    color: black;
    margin-bottom: 10px;
    text-align: center;
 }
 .info{
    font-size: 0.9rem;
    color: black;
    margin-bottom: 20px;
    text-align: center;
 }
 .social-media{

    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 10px;
 }
 .box{
    background-color: rgb(109, 106, 112);
    width: 100%;
    height: 5vh;
    text-align: center;
 }
 .box p{
    margin-top: 10px;
    width: 100%;   
 }
 
 