<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"> 
    <script src="ex05/file4.js"></script>
    <script src="jquery-1.12.2.min.js"></script>

</head>

<body>
    <header class="header">
        <div class="masthead">
            <div class="inner">
                <h1 class="title">Art Gallery Blog</h1>
                <p class="tagline">Covering all the Art Galleries across the globe</p>
            </div>
        </div>
        <nav class="nav">
            <div class="inner">
                <ul>
                    <li><a class="active" href="#">Blog</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="content">
        <div class="inner group">
            <main class="main">
                <article class="article">
                    <header class="article-header">
                        <h2 class="article-title"><a href="#">Opening Date Announced</a></h2>
                        <p class="article-date"><em>Published on</em>: <time datetime="2013-09-16">September 16, 2013</time></p>
                    </header>
                    <div class="article-body">
                        <p><b class="article-lead">The Art Gallery will be opening to an <em>invitation-only</em> group of art enthusiasts across the country on <strong>December 1, 2013</strong>.</b></p>
                        <p>The opening of the Art Gallery will coincide with the release of several of Armando Blontio's finest art pieces, including "Crème de la Crème," which has mounting anticipation for its debut.</p>
                        <figure>
                            <img src="armando-blontio.jpg" alt="A Famous Painting by Armando Blontio" width="640" height="470">

                        </figure>
                        <p><a href="#">Read More &raquo;</a></p>
                    </div>
                    <footer class="article-footer">
                        <p class="article-about">
                            <img src="camry-plaza.jpg" alt="Camry Plaza" width="24" height="24"> by: <strong>Camry Plaza</strong>

                    </footer>
                </article>
            </main>
            <aside class="sidebar">
                <div class="about">
                    <h3>About</h3>
                    <img class="media" src="camry-plaza.jpg" alt="Camry Plaza" width="59" height="59">
                    <p><strong>Camry Plaza</strong> is an award-winning blogger and writer that covers and reviews art galleries across the world.</p>
                    <p><a class="btn" href="#">Read more &rarr;</a></p>
                </div>
            </aside>
        </div>
    </div>
    <footer class="footer">
        <div class="inner">
            <ul class="list list--inline space">
                <li><a href="#">Blog</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <p class="copyright">&copy; Art Gallery Blog 2013</p>
        </div>
    </footer>
</body>
</html>
