<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="backgroound.css">
  <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
  <title>Change background</title>
</head>
<body>
  <h1>Changement Background Color<br>with jquery</h1>
 
  <div class="box">
  
    <button class="button" onclick="changeBackground()">click me</button>
  </div>
  
   
 <script>
$('.box').on("click", "button", function(event) {
  
  
    var back = ["#ff0000","blue","green"];
    var rand = back[Math.floor(Math.random() * back.length)];
  $( event.delegateTarget ).css('background',rand);
  });
 
$( ".box" ).on( "click", "button", function(event) {
  $( this ).css({
    width: function( index, value) {
      return parseFloat( value ) * 1.2;
    },
    height: function( index, value ) {
      return parseFloat( value ) * 1.2;
    }
  });
});

$(document).ready(function () {
  var back = ["#ff0000","blue","green"];
  var rand = back[Math.floor(Math.random() * back.length)];
  $('box').css('background',rand);
})

</script>
</body>
</html>