<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="menu.css">
    <title>SNCF* Sandwich</title>
</head>
<body>
        <h3>select your menu with SNSF online</h3>
        <nav>
            <ul>
                <li><a href="#"> SNAF SANDWICH 
                    <ul>
                        <li><a href="#">Pizza</a></li>
                        <li><a href="#">Mexican</a></li>
                        <li><a href="#">Royal Bacon</Sa></li>
                        <li><a href="#">salade</Sa></li>
                        <li><a href="#">Cheesesandwich </a></li>
                        <li><a href="#">Kebab </a></li>
                        <li><a href="#">Buffalo </a></li>
                     </ul>
                </a>
                </li>  
            </ul>
        </nav>

       
</body>
</html>