<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>cv</title>
    <link type="stylesheet" href="./rush.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
<!--navigation part-->
<nav>
    <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link active" aria-current="#part1" href="#part1"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-heart-fill" viewBox="0 0 16 16">
            <path d="M7.293 1.5a1 1 0 0 1 1.414 0L11 3.793V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v3.293l2.354 2.353a.5.5 0 0 1-.708.707L8 2.207 1.354 8.853a.5.5 0 1 1-.708-.707z"/>
            <path d="m14 9.293-6-6-6 6V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5zm-6-.811c1.664-1.673 5.825 1.254 0 5.018-5.825-3.764-1.664-6.691 0-5.018"/>
          </svg>
            Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#part2">Resume</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#part3">Contact</a>
        </li>
      </ul>
</nav>
<!-- end of the navigation part-->

<!--stating section 1 informaiton personnel-->
  <section id="part1">
    <div class="container -fluid p-5 mt-5 text-white text-center boder bg-warning">
      <!--<div class="jumbotron">-->
        <h1>RAJAPAKSA ANJALA</h1>
        <h2>Developpeuse web (front-end)</h2> 
        <a href="image/cvsample.pdf "><button class="w-25 mt-5">CV1</button></a>
        <a href="image/cvsample.pdf"><button class="w-25 mt-5">CV2</button></a>
      <!--</div>-->     
    </div>
  </section>
  <!--end of the section 1-->

  <!--starting section 2 with experiance and skill-->
  <section id="part2">
    <div class="container mt-5 ">
      <div class="row">
        <h2 class="text-center p-1 fw-bold  border bg-light mb-5">About me</h2>
        <P class="text-center">crée des sites Web et des applications à l'aide de langages Web tels que HTML, CSS et JavaScript qui permettent aux utilisateurs d'accéder au site ou à l'application et d'interagir avec eux </P>
        <div class="col-6 ">       
                <img src="image/canvas.png" class="img-fluid" alt="Responsive image" width="100%" height="10px" id="my_image" />
        </div>
        <!--end part of image-->
        <div class="col-6 text-start mt-5 ">
          <h3 class="text-center border bg-warning mb-5"> Web Developer front end.</h3>
        
          <div class="row">
            <div class="col-6 text-start ">
              <p>
                Website: www.anjalarajapaksa-cv.com</p>
              <br>
              <p>Phone:
                +33695381327</p>
                <br>
                <p>City:
                  Paris</p>
            </div>
            <div class="col-6 text-start">
              <p>Degree:
                Master</p>
              <br>
              <p>Email:
                anjala2022@gmail.com</p>
                <br>
                <p>recherche: emploie CDI</p>
            </div>
          </div>
          <P class="mt-5">Le développeur front-end est un spécialiste de la création web, chargée essentiellement de la conception d'interfaces graphiques ergonomiques, intuitives et visuellement attrayantes. Ces outils de travail sont essentiellement des langages de programmation front-end tels que HTML, CSS, JavaScript, JQuery…</P>
        </div>
      </div>
<!--end -->
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
         <h1 class="fw-bold border bg-light">Skill</h1>
         <p class="mb-5">Je suis essentiel de développer ces six compétences clés : la logique, la curiosité, le travail d'équipe, l'autonomie et la patience.</p>
        </div>
        <div>
          <div class="row">
            <div class="col-md-6">
              <div class="progress mb-5">
                <div class="progress-bar w-75 border bg-warning" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                  html
                </div>
              </div>
              <div class="progress mb-5">
              <div class="progress-bar w-75 border bg-warning " role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                css
              </div>
            </div>
            <div class="progress mb-5">
                <div class="progress-bar w-50 border bg-warning" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                  Javascript
                </div>
              </div>  
              
            </div>
            <div class="col-md-6">
              <div class="progress mb-5">
                <div class="progress-bar w-50 border bg-warning" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                  Php
                </div>
              </div>
              <div class="progress mb-5">
              <div class="progress-bar w-10 border bg-warning" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                Python
              </div>
            </div>
            <div class="progress mb-5">
                <div class="progress-bar w-100 border bg-warning" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                  wordpress
                </div>
              </div>  
            </div>
          </div>
        </div>

      </div>
    </div>
  <!--end skill-->
  <div class="container">
    <div class="row">
      <h2 class="text-center p-1 fw-bold  border bg-light">Experiance</h2>
        <div class="col-6 mt-5">
          <h4 class="text-warning">Devevelopeur Front end</h4>
          <h6>Aout 2023 Methishima - Paris</h6>
          <p>Remodification la site internet</p>
        </div>
        <div class="col-6 mt-5">
          <h4 class="text-warning">Devevelopeur Front end</h4>
          <h6>De 2019 a 2020 Escapade francaise - Paris</h6>
          <p>Remodification la site internet</p>
        </div>
        <div class="col-6">
          <h4 class="text-warning">Assitance Technologie Numerique</h4>
          <h6>De 2015 a 2016 LDM (filial SNCF) - Paris</h6>
          <p>Remodification la site internet</p>
        </div>
        <div class="col-6">
         <h4 class="text-warning" >Techniciensupport Support Technique</h4>
         <h6>De mai 2015 Aout 2015 NELOGIE - Paris</h6>
         <p>Support technique </p>
        </div>
    </div>
  </div>
  <!--end of experiance-->
  <div class="container">
    <div class="row">
      <h2 class="text-center p-1 fw-bold boder bg-light">Formation</h2>
      <div class="col-md-6">
        <h4 class="text-warning">Wildcode school - Paris</h4>
        <p>Attetation language Language PHP</p>
      </div>
      <div class="col-md-6">
        <h4 class="text-warning">Konexio</h4>
        <p> Digistart -Paris  attesation Base de langages</p>
      </div>
      <div class="col-md-6">
        <h4 class="text-warning">Universite Paris 8 </h4>
        <p>Diploima audio visuel et multimedia - Niveau Bac +2</p>
      </div>
      <div class="col-md-6">
        <h4 class="text-warning">Universite Sorbon Nouvelle -Paris</h4>
        <p> Certificate la language francaise DELF A1, A2, B1, B2</p>
      </div>
    </div>
  </div>
   
  </section>
<!--end of section 2-->

<!-- stating section 3 contact page-->
 <section id="part3">
 <div class="container mt-5">
  <div class="row">
      <div class="col">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2625.04489049971!2d2.4058429127871226!3d48.85735437121247!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66d80e2952f7f%3A0xaf0dbb24b97c42c4!2s61%20Rue%20Saint-Blaise%2C%2075020%20Paris!5e0!3m2!1sfr!2sfr!4v1732275219920!5m2!1sfr!2sfr" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
  </div>
</div>
<div class="container text-center" >
<div class="row">
    <div class="col-md-12 text-center ">
        <p class="h1 text- boder bg-light fw-bold">Contact </p>
       
    </div>
   
</div>
</div>

<div class="container mt-5">
<form>
<div class="row">
  <div class="col-6">
    <img src="image/person.png" width="100%" height="850px" class="rounded mx-auto d-block img-fluid" alt="cv"/>
  </div>
  <div class="col-6">
    <h5>Contact Me</h5>
    <input type="text" class="form-control mb-5" placeholder="Last name">
    <input type="text" class="form-control mb-5" placeholder="Last name">
    <input type="text" class="form-control mb-5" placeholder="email">
    <input type="text" class="form-control mb-5" placeholder="Subject"> 
    <div class="form-group">
      <label for="exampleFormControlTextarea1">Messege</label>
      <textarea class="form-control mb-5" id="exampleFormControlTextarea1" rows="8"></textarea>
    </div>
   <a href="https://www.google.com" target="_blank"> <button type="submit" class="btn btn bg-warning mb-5">Submit</button></a>
  </div>
</div>

</form>

<div class="container text-center pt-5 text-bg-warning">
<footer>
  <div class="row">
    <div class="col-md-4">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
        <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"/>
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
        <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
      </svg>

      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
     <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15"/>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
      <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
    </svg>
    </div>
    <div class="col-md-4 text-start">
      
      <address><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
        <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
      </svg>
        99 Rue phyrane 92000
      </address>
      <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-outbound-fill" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877zM11 .5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0V1.707l-4.146 4.147a.5.5 0 0 1-.708-.708L14.293 1H11.5a.5.5 0 0 1-.5-.5"/>
      </svg>
        0698451232</p>
      
      <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-open-heart-fill" viewBox="0 0 16 16">
        <path d="M8.941.435a2 2 0 0 0-1.882 0l-6 3.2A2 2 0 0 0 0 5.4v.313l4.222 2.475q.035-.087.08-.17c.665-1.3 2.362-1.917 3.698-1.25 1.336-.667 3.033-.05 3.699 1.25a3 3 0 0 1 .08.17L16 5.713V5.4a2 2 0 0 0-1.059-1.765zM0 6.873l4 2.344c-.012.542.124 1.117.416 1.694l.004.006L0 13.372v-6.5Zm.059 7.611 4.9-2.723c.563.73 1.383 1.467 2.49 2.198l.551.365.551-.365c1.107-.73 1.927-1.467 2.49-2.198l4.9 2.723A2 2 0 0 1 14 16H2a2 2 0 0 1-1.941-1.516M16 13.372l-4.42-2.455.004-.006c.292-.577.428-1.152.415-1.694L16 6.873v6.5Z"/>
        <path d="M8 7.993c1.664-1.711 5.825 1.283 0 5.132-5.825-3.85-1.664-6.843 0-5.132"/>
      </svg>
        anjala2022@gmail.com</p>
    </div>
    <div class="col-md-4 text-start">
      &copy; Copyright Anjala All right reserved 2024
    </div>
  </div>
</footer>
</div>
</div>


</div>
</section>
<!--end of the section3 contact page-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>

