<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    img{
        width: 40%;
        height: 50vh;
        margin: 40px auto;
        margin-left: 70px;
    }
</style>

<body>
    <h1 style="text-align: center;">Piscine Web</h1>

    <div>
        <a href="https://www.youtube.com/watch?v=INscMGmhmX4" >
            <img src="cat.jpeg" alt="cat" />
           
        </a>
        <img src="code.jpeg" alt="code" />
        
    </div>
</body>
</html>