
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html, body{
        width: 100VW;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    table{
        width: 100%;
        height: 100%;
    }
    .rsponsive-table{
        display: flex;
        width: 100vw;
        height: 100vh;
    }
    .cell01{
        flex: 1;
        text-align: center;
        border: 1 double green;
        font-size: 2vw;
        background-color: blueviolet;
    }
    .cell02{
        flex: 1;
        text-align: center;
        border: 1 double green;
        font-size: 2vw;
        background-color: rgb(16, 44, 207);
    }
