<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <title>Explode this balloon</title>
</head>

<style>
*{
    margin: 0;
    padding: 0;
}
.ballon{
    width: 200px;
    height: 200px;
    margin-left: 500px;
    margin-top: 500px;
    background-color: red;
    border-radius: 50%;
    transition: all 0.35s ease; /* fixed: added 's' to make it valid */
    cursor: pointer;
}

</style>
  
<body>
    <div class="ballon" id="ballon"></div>

    
<script>
//get ballon element with jquery
let ballon = 

</script>
</body>
</html>
   