*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 body{
    font-family: 'Courier New', Courier, monospace;
    line-height: 3;
    
}
h1,p{
    font-size: calc(2vw);
    font-weight: bold;
    text-align: center;
}

/*section1 paralle background image*/
 .parallax{
    background-image: url('../images/img.jpg');
    min-height: 100vh;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(12, 11, 11);
    text-align: center;
   
}

/*secotion2 black-block*/
.black-bloc{
    background-color: rgb(19, 2, 2);
    color: white;
    padding: 75px;
    text-align: center;
    font-size: 24px;

}

/* section3 parallax2 */
.parallax2{
    background-image: url('../images/paralle2.jpeg');
    min-height: 75vh;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(28, 12, 173);
    text-align: center;
   
}

