<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="parallax.css">
    <title>Parallax</title>
</head>
<body>
    <section>
        <div class="parallax">
            <h1>Wellcome to my webpage - voyage natural</h1>
        </div>
    </section>
    <section class="black-bloc">
        <p>Hello friends , I sincerely hope you are well, i've been considering organizing a vacation . <Span style="color: rgb(26, 7, 201);"><br>JOINT US </p></Span>
    </section>
    <section class="parallax2" >
            <p>Wishing you a safe journey and a relaxing holiday when you arrive.</p>
    </section>
</body>
</html>