<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Include css -->
    <link rel="stylesheet" type="text/css" href="cal.css">
    <title>Calculator</title>
    <!-- Include jQuery library -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   
   
  
</head>
<body>
  <h1>Calculatruse with jquery</h1>
    <!-- Calculator form -->
    <div class="calculatruse">
        <input type="number" id="num1" placeholder="Enter first number">
        <input type="number" id="num2" placeholder="Enter second number">
        <select id="operator">
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="*">*</option>
            <option value="/">/</option>
            <option value="%">%</option>
        </select>
        <button id="calculate_button">Calculate</button>
        <p id="result"></p>
    </div>

    <script src="cal_jqurry.js">
        
    </script>   

    
</body>
</html>
