<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex01 CVS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: beige;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1, h5 {
            text-align: center;
            color: #333;
        }
        .container {
            display: flex;
            flex-direction: row;
            margin-left: 2vw;
            margin-right: 2vw;
            margin-top: 1vh;
            border: 2px solid black;
            height: auto;
        }
        #info1 {
            width: 30%;
            flex-direction: column;
            background-color: azure;
            border: none;
            height: auto;
            text-align: center;
        }
        #info1 p {
            text-align: center;
        }
        #info2 {
            width: 70%;
            background-color: azure;
            border: none;
            height: auto;
            text-align: justify;
            flex-direction: column;
        }
        #info2, table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        table th, table td {
            border-color: #424242;
        }
    </style>
</head>
<body>
    <h1>Rajapaksa Anjala</h1>
    <h5>Développeur Web Junior</h5>
    <div class="container">
        <section id="info1">
            <h2>INFORMATION</h2>
            <h4>Rajapaksa Anjala</h4>
            <p>anjala@gmail.com</p>
            <address>
                Rue Saint Blaise, Paris
            </address>
            <br><br>
            <h2>COMPETENCES</h2>
            <ul>
                <li>Python</li>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>JavaScript</li>
                <li>jQuery</li>
                <li>Bootstrap5</li>
                <li>WordPress</li>
                <li>PHP</li>
            </ul>
            <h2>LANGUES</h2>
            <ol>
                <li>Français</li>
                <li>English</li>
            </ol>
            <br>
            <h2>INTERETS</h2>
            <p>Exploration de nouvelles technologies, Lecture</p>
            <br>
            <h2>LOISIRS</h2>
            <p>kkkk</p>
        </section>
        <section id="info2">
            <p>Après avoir travaillé dans l’aviation, j'ai fait une reconversion vers l'informatique en qualité de concepteur réalisation multimédia internet. Maitrisant HTML5, CSS3, JavaScript, Bootstrap4, jQuery3, WordPress, PHP7, Adobe Photoshop, je souhaite me concentrer sur le métier de développeur web.</p>
            <br>
            <h2>EXPERIENCES</h2>
            <br>
            <table style="width:100%">
                <tr>
                    <th>Entreprise</th>
                    <th>Poste</th>
                    <th>Année</th>
                </tr>
                <tr>
                    <td>Methichima</td>
                    <td>Développeur web</td>
                    <td>2023</td>
                </tr>
                <tr>
                    <td>Escapadefrançaise</td>
                    <td>Développeur web</td>
                    <td>2022</td>
                </tr>
                <tr>
                    <td>SNCF</td>
                    <td>Assistance technologie numérique</td>
                    <td>2016</td>
                </tr>
                <tr>
                    <td>Magasine</td>
                    <td>Vendeur informatique</td>
                    <td style="border-color: #424242;">2015</td> <!-- Added inline style for bottom right cell -->
                </tr>
            </table>
            
            <br>
            <h2>FORMATION</h2>
            <br>
            <table style="width: 100%;">
                <tr>
                    <th>Centre de formation</th>
                    <th>Année</th>
                    <th>Langages</th>
                </tr>
                <tr>
                    <td>École 42</td>
                    <td>2024 - 2025</td>
                    <td>Python, Django, HTML, CSS, JavaScript</td>
                </tr>
                <tr>
                    <td>Wild Code School</td>
                    <td>2022 - 2023</td>
                    <td>PHP, MySQL, HTML, CSS, phpMyAdmin</td>
                </tr>
                <tr>
                    <td>Autodidacte</td>
                    <td>2019 - 2021</td>
                    <td>Various online courses and projects</td>
                </tr>
            </table>
        </section>
    </div>
</body>
</html>
