
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List avec jQuery et Cookies</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        /* Basic CSS pour styliser la liste */
        *{
            margin: 0;
            padding: 0;
        
        }
        body{
            background-image: url(todo.jpeg);
          
            background-repeat: repeat-x;

            background-color: rgb(108, 108, 221);
        }
        h1{
            text-align: center;
            color: rgb(61, 61, 243);
            margin-bottom: 35px;
            margin-top: 10px;
        }
        button{
            margin-left: 420px;
            margin-top: 30px;
            background-color: rgb(145, 145, 234);
            color: #fff;
            width: 100px;
            height: 40px;
            border-radius: 10px;
        }
        .mytodo{
            border: 5px dotted rgb(14, 47, 193);
            margin-left: 350px;
            margin-right: 350px;
            height:500px;
            background-color: #fff;
            margin-top: 0px;
        
        }
        #ft_list {
            list-style-type: none;
            padding: 0;
        }
        #ft_list div {
            padding: 5px;
            border: 1px solid #ccc;
            margin-bottom: 5px;
            cursor: pointer;
            margin-left: 120px;
            margin-right: 120px;
        }

        

        
    </style>
</head>
<body>
    <div class="mytodo">
        <h1>To do list with jquery</h1>
        <div id="ft_list"></div>
        <button id="new_todo">Add new</button>

    </div>

   

    <script>
        $(document).ready(function() {
            // Fonction pour ajouter une tâche
            function addTask(todoText) {
                $('#ft_list').prepend('<div>' + todoText + '</div>');
                // Sauvegarde dans le cookie
                saveToCookies();
            }

            // Fonction pour supprimer une tâche
            $('#ft_list').on('click', 'div', function() {
                $(this).remove();
                // Sauvegarde dans le cookie
                saveToCookies();
            });

            // Fonction pour sauver la liste dans un cookie
            function saveToCookies() {
                var tasks = [];
                $('#ft_list div').each(function() {
                    tasks.push($(this).text());
                });
                document.cookie = "tasks=" + JSON.stringify(tasks) + "; path=/";
            }

            // Fonction pour charger la liste depuis le cookie
            function loadFromCookies() {
                var cookies = document.cookie.split('; ');
                var tasks = cookies.find(cookie => cookie.startsWith('tasks='));
                if (tasks) {
                    tasks = JSON.parse(tasks.split('=')[1]);
                    tasks.forEach(task => addTask(task));
                }
            }

            // Charger les tâches depuis le cookie à la page chargée
            loadFromCookies();

            // Ajout de nouvelles tâches
            $('#new_todo').click(function() {
                var todoText = prompt('Entrez la nouvelle tâche :');
                if (todoText) {
                    addTask(todoText);
                }
            });
        });
    </script>
</body>
</html>












